# Your OpenAI API key
OPENAI_API_KEY=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

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN=6950641729:AAEdVHILTd7gykD0GgdXuhKkQpp8weXiveQ

# Telegram user ID of admins, or - to assign no admin
ADMIN_USER_IDS=5714502789

# Comma separated list of telegram user IDs, or * to allow all
ALLOWED_TELEGRAM_USER_IDS=*